PORT=3000
ENV=DEV
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_FLAVOUR=
JWT_SECRET=
ENCRYPTION_IV=
ENCRYPTION_KEY=
RABBITMQ_HOST=
RABBITMQ_EMAIL_QUEUE=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=